<level width="640" height="480">
  <tiles tileset="NewTileset0" exportMode="CSV">0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,38,11,11,38,38,38,38,38,38,38,38,38,38,38,38,11,11,38,38,38,38,38
11,11,38,38,38,38,11,11,11,38,38,38,38,38,38,38,38,38,38,38,11,11,11,11,11,38,38,38,38,38,38,38,11,11,11,11,11,11,11,38
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,38,38,38,38,38,11,11,11,11,11,38,38,38,38,38,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,38,38,38,38,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0</tiles>
  <entities>
    <player id="0" x="0" y="256" />
    <cantpass id="2" x="0" y="128" />
    <cantpass id="3" x="16" y="128" />
    <cantpass id="4" x="32" y="144" />
    <cantpass id="5" x="64" y="144" />
    <cantpass id="6" x="64" y="144" />
    <cantpass id="7" x="48" y="144" />
    <cantpass id="11" x="80" y="144" />
    <cantpass id="12" x="112" y="128" />
    <cantpass id="14" x="128" y="128" />
    <cantpass id="15" x="144" y="144" />
    <cantpass id="16" x="160" y="144" />
    <cantpass id="17" x="176" y="144" />
    <cantpass id="18" x="192" y="144" />
    <cantpass id="19" x="208" y="144" />
    <cantpass id="20" x="224" y="144" />
    <cantpass id="21" x="240" y="144" />
    <cantpass id="22" x="256" y="160" />
    <cantpass id="23" x="256" y="176" />
    <cantpass id="24" x="272" y="176" />
    <cantpass id="25" x="288" y="176" />
    <cantpass id="26" x="304" y="176" />
    <cantpass id="27" x="320" y="160" />
    <cantpass id="28" x="304" y="144" />
    <cantpass id="29" x="288" y="128" />
    <cantpass id="30" x="304" y="112" />
    <cantpass id="31" x="320" y="112" />
    <cantpass id="32" x="336" y="128" />
    <cantpass id="33" x="352" y="128" />
    <cantpass id="34" x="368" y="128" />
    <cantpass id="35" x="384" y="128" />
    <cantpass id="36" x="400" y="144" />
    <cantpass id="37" x="416" y="160" />
    <cantpass id="38" x="432" y="160" />
    <cantpass id="39" x="448" y="160" />
    <cantpass id="40" x="464" y="160" />
    <cantpass id="41" x="480" y="160" />
    <cantpass id="42" x="496" y="144" />
    <cantpass id="43" x="512" y="128" />
    <cantpass id="44" x="528" y="112" />
    <cantpass id="45" x="544" y="112" />
    <cantpass id="46" x="560" y="128" />
    <cantpass id="47" x="576" y="128" />
    <cantpass id="48" x="592" y="128" />
    <cantpass id="49" x="608" y="128" />
    <cantpass id="50" x="624" y="144" />
    <cantpass id="1" x="96" y="128" />
    <cantpass id="8" x="0" y="368" />
    <cantpass id="9" x="16" y="368" />
    <cantpass id="10" x="32" y="368" />
    <cantpass id="13" x="48" y="368" />
    <cantpass id="51" x="64" y="368" />
    <cantpass id="52" x="80" y="368" />
    <cantpass id="53" x="96" y="368" />
    <cantpass id="54" x="112" y="368" />
    <cantpass id="55" x="128" y="368" />
  </entities>
</level>