<level width="1920" height="1080">
  <tiles tileset="NewTileset0" exportMode="CSV">30,30,30,30,30,30,30,30,30,30,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,11,11,11,11,11,11,11,11,30,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,30,30,30,30,30,30,30,20,11,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,30,30,30,30,30,30,30,30,11,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,30,30,30,30,30,30,30,31,11,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,30,30,30,30,30,30,30,11,11,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,11,11,11,11,11,11,11,11,30,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,30,30,11,11,11,11,30,11,30,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,31,30,11,30,30,11,31,11,30,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,30,30,11,31,30,11,11,11,30,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
11,11,11,11,11,11,11,30,30,30,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,30,11,11,11,11,29,30,30,30,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,30,11,11,11,30,11,11,11,11,11,11,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,30,30,30,30,30,30,30,30,30,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,30,30,30,30,30,30,30,30,30,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,30,30,30,30,30,30,30,30,30,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
30,30,30,30,30,30,30,30,30,30,30,30,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</tiles>
  <entities>
    <puzzleB id="359" x="1008" y="1984" />
    <boulder id="628" x="448" y="384" />
    <boulder id="629" x="512" y="448" />
    <boulderTrigger id="630" x="512" y="512" />
    <boulderTrigger id="631" x="384" y="384" />
    <boulderTrigger id="634" x="192" y="384" />
    <boulder id="632" x="192" y="448" />
    <boulderTrigger id="633" x="128" y="640" />
    <boulderTrigger id="636" x="192" y="768" />
    <boulder id="635" x="320" y="448" />
    <boulder id="637" x="320" y="640" />
    <wisleupR id="641" x="576" y="64" />
    <wisledwL id="643" x="512" y="192" />
    <water id="684" x="0" y="0" />
    <water id="685" x="64" y="0" />
    <water id="686" x="128" y="0" />
    <water id="687" x="192" y="0" />
    <water id="688" x="256" y="0" />
    <water id="689" x="320" y="0" />
    <water id="690" x="384" y="0" />
    <water id="691" x="448" y="0" />
    <water id="692" x="512" y="0" />
    <water id="693" x="576" y="0" />
    <water id="694" x="640" y="0" />
    <water id="695" x="704" y="0" />
    <water id="701" x="0" y="1024" />
    <water id="702" x="64" y="1024" />
    <water id="703" x="128" y="1024" />
    <water id="704" x="192" y="1024" />
    <water id="705" x="256" y="1024" />
    <water id="706" x="320" y="1024" />
    <water id="707" x="384" y="1024" />
    <water id="708" x="448" y="1024" />
    <water id="709" x="512" y="1024" />
    <water id="710" x="576" y="1024" />
    <water id="711" x="640" y="1024" />
    <water id="712" x="704" y="1024" />
    <water id="719" x="0" y="960" />
    <water id="720" x="64" y="960" />
    <water id="721" x="128" y="960" />
    <water id="722" x="192" y="960" />
    <water id="723" x="256" y="960" />
    <water id="724" x="320" y="960" />
    <water id="725" x="384" y="960" />
    <water id="726" x="448" y="960" />
    <water id="727" x="512" y="960" />
    <water id="728" x="576" y="960" />
    <water id="729" x="640" y="960" />
    <water id="730" x="704" y="960" />
    <water id="736" x="0" y="896" />
    <water id="737" x="64" y="896" />
    <water id="738" x="128" y="896" />
    <water id="739" x="192" y="896" />
    <water id="740" x="256" y="896" />
    <water id="741" x="320" y="896" />
    <water id="742" x="384" y="896" />
    <water id="743" x="448" y="896" />
    <water id="744" x="512" y="896" />
    <water id="745" x="576" y="896" />
    <water id="746" x="640" y="896" />
    <water id="747" x="704" y="896" />
    <water id="753" x="0" y="832" />
    <water id="754" x="64" y="832" />
    <water id="755" x="128" y="832" />
    <water id="756" x="192" y="832" />
    <water id="757" x="256" y="832" />
    <water id="758" x="320" y="832" />
    <water id="759" x="384" y="832" />
    <water id="760" x="448" y="832" />
    <water id="761" x="512" y="832" />
    <water id="762" x="576" y="832" />
    <water id="763" x="640" y="832" />
    <water id="764" x="704" y="832" />
    <water id="696" x="0" y="128" />
    <water id="697" x="64" y="128" />
    <water id="698" x="128" y="128" />
    <water id="713" x="192" y="128" />
    <water id="714" x="256" y="128" />
    <water id="715" x="320" y="128" />
    <water id="731" x="384" y="128" />
    <water id="732" x="448" y="128" />
    <water id="748" x="320" y="768" />
    <water id="749" x="64" y="704" />
    <water id="765" x="0" y="704" />
    <water id="766" x="64" y="768" />
    <water id="767" x="0" y="768" />
    <water id="794" x="0" y="320" />
    <water id="795" x="0" y="256" />
    <water id="796" x="0" y="192" />
    <water id="797" x="64" y="192" />
    <water id="798" x="128" y="192" />
    <water id="799" x="192" y="192" />
    <water id="800" x="256" y="192" />
    <water id="801" x="320" y="192" />
    <water id="802" x="384" y="192" />
    <water id="803" x="448" y="192" />
    <water id="804" x="448" y="256" />
    <water id="805" x="448" y="320" />
    <water id="806" x="384" y="256" />
    <water id="807" x="384" y="320" />
    <water id="808" x="320" y="256" />
    <water id="809" x="256" y="256" />
    <water id="810" x="192" y="256" />
    <water id="811" x="128" y="256" />
    <water id="812" x="64" y="256" />
    <water id="813" x="64" y="320" />
    <water id="814" x="128" y="320" />
    <water id="815" x="192" y="320" />
    <water id="816" x="256" y="320" />
    <water id="817" x="320" y="320" />
    <water id="818" x="640" y="64" />
    <water id="819" x="704" y="64" />
    <water id="820" x="704" y="128" />
    <water id="821" x="704" y="192" />
    <water id="822" x="704" y="256" />
    <water id="823" x="704" y="320" />
    <water id="824" x="704" y="384" />
    <water id="825" x="704" y="448" />
    <water id="826" x="704" y="512" />
    <water id="827" x="704" y="576" />
    <water id="828" x="704" y="640" />
    <water id="829" x="704" y="704" />
    <water id="830" x="448" y="704" />
    <water id="831" x="512" y="704" />
    <water id="832" x="576" y="704" />
    <water id="833" x="640" y="704" />
    <water id="834" x="448" y="640" />
    <water id="835" x="512" y="640" />
    <water id="836" x="576" y="640" />
    <water id="837" x="640" y="640" />
    <water id="838" x="576" y="576" />
    <water id="839" x="640" y="576" />
    <water id="840" x="576" y="512" />
    <water id="841" x="640" y="512" />
    <water id="842" x="640" y="448" />
    <water id="843" x="576" y="384" />
    <water id="844" x="576" y="448" />
    <water id="845" x="640" y="384" />
    <water id="846" x="640" y="320" />
    <water id="847" x="640" y="256" />
    <water id="848" x="640" y="192" />
    <water id="849" x="640" y="128" />
    <player id="0" x="80" y="80" width="59" height="50" />
  </entities>
</level>